[0m[[0m[31merror[0m] [0m[0mjava.lang.NullPointerException[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.StringTypeTag$.typeToString(StringTypeTag.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.StringTypeTag$.apply(StringTypeTag.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ManagedLogger.registerStringCodec(ManagedLogger.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ManagedLogger.<init>(ManagedLogger.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.LogExchange.logger(LogExchange.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LogManager$.defaultLogger(LogManager.scala:122)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LogManager$DefaultLogManager.apply(LogManager.scala:99)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LogManager$.$anonfun$construct$1(LogManager.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Streams$$anon$3$$anon$2.log(Streams.scala:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.TaskStreams.log(Streams.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.TaskStreams.log$(Streams.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Streams$$anon$3$$anon$2.log$lzycompute(Streams.scala:137)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Streams$$anon$3$$anon$2.log(Streams.scala:137)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Classpaths$.$anonfun$depMap$1(Defaults.scala:2436)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(System.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:167)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
